<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nid-p9-8Cz" userLabel="NorthView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="height" multiplier="16:9" id="1YM-dW-usy"/>
                                    <constraint firstAttribute="width" constant="230" id="zJw-d5-oTe"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-p8-7hJ" userLabel="EastView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-GH-j9U" userLabel="WestView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-JW-W4c" userLabel="SouthView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="top" secondItem="nid-p9-8Cz" secondAttribute="bottom" id="4GS-ff-KL3"/>
                            <constraint firstAttribute="trailing" secondItem="Jke-p8-7hJ" secondAttribute="trailing" id="4OY-ph-CoE"/>
                            <constraint firstItem="nid-p9-8Cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoU-UM-mlT"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="height" secondItem="0S4-GH-j9U" secondAttribute="height" id="Dxf-bz-AVe"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fe5-sN-dSz"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JEZ-9B-DJe"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="top" secondItem="0S4-GH-j9U" secondAttribute="bottom" id="JTw-7v-HYu"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="height" secondItem="nid-p9-8Cz" secondAttribute="height" id="Tm2-hO-bfr"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="height" secondItem="nid-p9-8Cz" secondAttribute="width" id="WjY-ML-UV7"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zop-ye-Z0Q"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="width" id="eJ9-bi-pPX"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="width" secondItem="0S4-GH-j9U" secondAttribute="width" id="g6Z-du-hTM"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="height" id="vnE-e7-2wr"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xEG-7h-ndC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eView" destination="Jke-p8-7hJ" id="0Nj-kB-L5Y"/>
                        <outlet property="nView" destination="nid-p9-8Cz" id="VJn-Pm-j5n"/>
                        <outlet property="sView" destination="KQl-JW-W4c" id="Ouy-hY-dRw"/>
                        <outlet property="wView" destination="0S4-GH-j9U" id="EM9-SQ-dKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
