<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wzl-av-DUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ed0-eD-Xeu">
            <objects>
                <viewController id="Wzl-av-DUI" customClass="InitialViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEv-v0-RtU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsj-HY-OO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RW-wE-AEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-6Z-5Z1">
                                <rect key="frame" x="87" y="428" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="78R-IO-mep"/>
                                    <constraint firstAttribute="width" constant="200" id="hIF-6q-9Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="動画を選ぶ">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapSelectMedia:" destination="Wzl-av-DUI" eventType="touchUpInside" id="06p-9c-KWZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卒業研究アプリ(仮)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-60-AFY">
                                <rect key="frame" x="44" y="146" width="286" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Xg8-6W-KE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright All Reserved by Shalman." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-hk-gPv">
                                <rect key="frame" x="60" y="626" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cg3-uD-pew"/>
                                    <constraint firstAttribute="width" constant="273" id="wG8-Gq-aqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-hb-qEE">
                                <rect key="frame" x="52" y="516" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6U-gI-n9u"/>
                                    <constraint firstAttribute="width" constant="271" id="mgX-df-Ula"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="オプション"/>
                                <connections>
                                    <segue destination="fsE-aU-Wuj" kind="show" id="FJI-jE-pDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbu-60-AFY" firstAttribute="leading" secondItem="5RW-wE-AEe" secondAttribute="leading" constant="44" id="DMS-Kt-Wnf"/>
                            <constraint firstItem="kM7-6Z-5Z1" firstAttribute="centerX" secondItem="5RW-wE-AEe" secondAttribute="centerX" id="EJU-Js-wJf"/>
                            <constraint firstItem="Kbu-60-AFY" firstAttribute="centerX" secondItem="5RW-wE-AEe" secondAttribute="centerX" id="HvI-mp-6eJ"/>
                            <constraint firstItem="Uzy-hk-gPv" firstAttribute="centerX" secondItem="5RW-wE-AEe" secondAttribute="centerX" constant="9" id="Pfh-yT-iee"/>
                            <constraint firstItem="Qsj-HY-OO7" firstAttribute="top" secondItem="Uzy-hk-gPv" secondAttribute="bottom" constant="20" id="SU1-IL-AHs"/>
                            <constraint firstItem="Qsj-HY-OO7" firstAttribute="top" secondItem="kM7-6Z-5Z1" secondAttribute="bottom" constant="159" id="Vki-U0-YkJ"/>
                            <constraint firstItem="Kbu-60-AFY" firstAttribute="top" secondItem="fEv-v0-RtU" secondAttribute="bottom" constant="126" id="cJE-1G-jjx"/>
                            <constraint firstItem="7Jc-hb-qEE" firstAttribute="top" secondItem="kM7-6Z-5Z1" secondAttribute="bottom" constant="8" id="mYH-Nb-uG2"/>
                            <constraint firstItem="7Jc-hb-qEE" firstAttribute="centerX" secondItem="5RW-wE-AEe" secondAttribute="centerX" id="xdo-Xv-h7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEl-rM-WQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCW-Nx-25K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208.8" y="35.532233883058474"/>
        </scene>
        <!--OptionTVC-->
        <scene sceneID="q9S-UX-svi">
            <objects>
                <tableViewController id="fsE-aU-Wuj" customClass="OptionTVC" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NJ2-FE-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="背景差分アルゴリズム" id="QhJ-09-fDB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pOI-ms-ZUb" style="IBUITableViewCellStyleDefault" id="j5E-Bb-kqh">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5E-Bb-kqh" id="ozu-VT-3Sg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="k-nearest neighbor method(KNN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOI-ms-ZUb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Nxf-LC-8cN" style="IBUITableViewCellStyleDefault" id="sT3-vN-SXd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT3-vN-SXd" id="Fr9-gW-IR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mixture of Gaussian Distribution(MOG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nxf-LC-8cN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fsE-aU-Wuj" id="1Ng-Ft-YXh"/>
                            <outlet property="delegate" destination="fsE-aU-Wuj" id="sdz-Im-PmL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujv-me-bwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nid-p9-8Cz" userLabel="NorthView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <rect key="frame" x="68" y="3.5" width="240" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="height" multiplier="4:3" id="1YM-dW-usy"/>
                                    <constraint firstAttribute="width" constant="240" id="zJw-d5-oTe"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-p8-7hJ" userLabel="EastView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <rect key="frame" x="188" y="243.5" width="240" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-GH-j9U" userLabel="WestView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <rect key="frame" x="-52.5" y="243.5" width="240" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-JW-W4c" userLabel="SouthView" customClass="AVPlayerView" customModule="GraduateProject" customModuleProvider="target">
                                <rect key="frame" x="68" y="483.5" width="240" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-uy-wJ5" userLabel="CenterPosition">
                                <rect key="frame" x="163" y="309" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aIJ-Gd-KAq"/>
                                    <constraint firstAttribute="width" secondItem="MrB-uy-wJ5" secondAttribute="height" multiplier="1:1" id="aX5-aP-Vj1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-hB-7rM" userLabel="InitialBack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動画を切り出しています..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-vn-fn5">
                                        <rect key="frame" x="89" y="514" width="197" height="21"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-kL-Wrk">
                                        <rect key="frame" x="173" y="454" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsb-kL-Wrk" secondAttribute="height" multiplier="1:1" id="d7Y-h7-mvu"/>
                                            <constraint firstAttribute="width" constant="30" id="zda-n2-VtW"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-yr-Jid">
                                        <rect key="frame" x="37" y="595" width="302" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="6hF-np-ysW"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-Th-wNd" userLabel="Percent">
                                        <rect key="frame" x="148" y="543" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="abh-SE-M9d"/>
                                            <constraint firstAttribute="height" constant="44" id="vNJ-dU-AQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2f2-vn-fn5" firstAttribute="top" secondItem="fsb-kL-Wrk" secondAttribute="bottom" constant="30" id="6yO-gh-Q5x"/>
                                    <constraint firstItem="5Qc-yr-Jid" firstAttribute="centerX" secondItem="ocT-hB-7rM" secondAttribute="centerX" id="7l6-ne-nuY"/>
                                    <constraint firstItem="2f2-vn-fn5" firstAttribute="centerX" secondItem="ocT-hB-7rM" secondAttribute="centerX" id="IqJ-d6-cOr"/>
                                    <constraint firstItem="CP6-Th-wNd" firstAttribute="centerX" secondItem="ocT-hB-7rM" secondAttribute="centerX" id="OCW-ZW-OSa"/>
                                    <constraint firstItem="fsb-kL-Wrk" firstAttribute="centerX" secondItem="ocT-hB-7rM" secondAttribute="centerX" id="Puo-Fy-ggz"/>
                                    <constraint firstItem="CP6-Th-wNd" firstAttribute="top" secondItem="2f2-vn-fn5" secondAttribute="bottom" constant="8" id="gBT-Tu-peG"/>
                                    <constraint firstAttribute="bottom" secondItem="2f2-vn-fn5" secondAttribute="bottom" constant="132" id="rap-ua-ewx"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qc-yr-Jid" secondAttribute="bottom" constant="70" id="zxw-ax-v2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="height" secondItem="nid-p9-8Cz" secondAttribute="height" id="1Jt-Us-v7a"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="height" secondItem="nid-p9-8Cz" secondAttribute="height" id="1M9-nR-NqN"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="centerX" secondItem="nid-p9-8Cz" secondAttribute="leading" id="6t3-Qm-NR6"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dl-zu-Nfk"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="width" id="96K-wP-BPi"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aup-aN-luA"/>
                            <constraint firstAttribute="trailing" secondItem="ocT-hB-7rM" secondAttribute="trailing" id="Eee-Ez-D4l"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="centerX" secondItem="nid-p9-8Cz" secondAttribute="trailing" id="LMR-UG-hAj"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="height" secondItem="nid-p9-8Cz" secondAttribute="height" id="QU4-Jw-puv"/>
                            <constraint firstItem="MrB-uy-wJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sk7-fZ-FPr"/>
                            <constraint firstItem="ocT-hB-7rM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VfM-XV-Vqw"/>
                            <constraint firstItem="MrB-uy-wJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aOT-rK-LGi"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="arL-4x-fYY"/>
                            <constraint firstItem="nid-p9-8Cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAA-Dh-3oC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ocT-hB-7rM" secondAttribute="bottom" id="hFI-7q-oMz"/>
                            <constraint firstItem="ocT-hB-7rM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZS-4x-YfC"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="width" id="jll-vv-6vS"/>
                            <constraint firstItem="Jke-p8-7hJ" firstAttribute="width" secondItem="nid-p9-8Cz" secondAttribute="width" id="qLh-nB-EfS"/>
                            <constraint firstItem="0S4-GH-j9U" firstAttribute="top" secondItem="nid-p9-8Cz" secondAttribute="bottom" constant="60" id="uMY-gd-Ujl"/>
                            <constraint firstItem="KQl-JW-W4c" firstAttribute="top" secondItem="0S4-GH-j9U" secondAttribute="bottom" constant="60" id="zse-9t-bVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eView" destination="Jke-p8-7hJ" id="0Nj-kB-L5Y"/>
                        <outlet property="initialView" destination="ocT-hB-7rM" id="gKT-0k-66M"/>
                        <outlet property="nView" destination="nid-p9-8Cz" id="VJn-Pm-j5n"/>
                        <outlet property="percentLabel" destination="CP6-Th-wNd" id="r0u-WB-m1E"/>
                        <outlet property="progressBar" destination="5Qc-yr-Jid" id="083-3R-aZx"/>
                        <outlet property="progressLabel" destination="2f2-vn-fn5" id="7zs-dX-OeM"/>
                        <outlet property="sView" destination="KQl-JW-W4c" id="Ouy-hY-dRw"/>
                        <outlet property="wView" destination="0S4-GH-j9U" id="EM9-SQ-dKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="281"/>
        </scene>
    </scenes>
</document>
